<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SevenDaysLightSync.SevenDaysLightSync">
    <Position X="0.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SevenDaysLightSync.SevenDaysLightSync.GameDayState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SevenDaysLightSync.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BQQBCAAABAAAIIgBwAAAQQAIIAikAAAAACQYAAUAACA=</HashCode>
      <FileName>SevenDaysLightSync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenDaysLightSync.SevenDaysLightingTable">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAAQAAAAACAAAAgAAAAAEAAgAAAAAAAAAAA=</HashCode>
      <FileName>SevenDaysLightingTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>